alias celar="clear"
alias v="nvim"
alias vi="nvim"
alias vim="nvim"
alias aliases="cat ~/.bashrc.d/aliases.bashrc"
alias valiases="vim ~/.bashrc.d/aliases.bashrc"
alias src="source ~/.bashrc"
alias vrc="vim ~/.vimrc"
alias vpack="vim ./package.json"
alias tn="tmux new -s steph"
alias ta="tmux attach -t steph"
alias gonotes="cd ~/Notes && vim ~/Notes/current && git add --all && git commit -m 'Update notes' && cd -"

alias ga="git add --patch"
alias gc="git commit"
alias gd="git diff"
alias gdc="git diff --cached"
alias gs="git status"
alias gslol="git status --short | cut -d\" \" -f2 | sed '/^[[:space:]]*$/d'"
alias gp="git push"
alias gpl="git pull --tags"
alias gl="git glog"
alias glone="git glogone"
alias glt="git glogtags"
alias gmt="git mergetool"
# Removed local branches that have been merged (master and develop preserved)
alias gpurge="git branch --merged | egrep -v '(^\*|master|develop)' | xargs git branch -d"
alias gra="git rebase --abort"
alias grc="git rebase --continue"

alias dr="docker run --rm -it"
alias dp="docker ps -a"
alias di="docker images"
alias drm="docker rm"
alias drmi="docker rmi"
alias dlo="docker logs"
alias dlof="docker logs -f"

alias k="kubectl"
