alias aliases="cat ~/.bashrc.d/aliases.bashrc"
alias valiases="vim ~/.bashrc.d/aliases.bashrc"
alias src="source ~/.bashrc"
alias vrc="vim ~/.vimrc"
alias vim="fg || vim"
alias v="vim"
alias tn="tmux new -s steph"
alias passwordgen="date +%s | sha256sum | base64 | head -c 32 ; echo"

alias ga="git add --patch"
alias gc="git commit"
alias gd="git diff"
alias gdc="git diff --cached"
alias gs="git status"
alias gp="git push"
alias gpl="git pull --tags"
alias gl="git glog"
alias glt="git glogtags"
# Removed local branches that have been merged (master and develop preserved)
alias gpurge="git branch --merged | egrep -v '(^\*|master|develop)' | xargs git branch -d"
alias gra="git rebase --abort"
alias grc="git rebase --continue"

alias dr="docker run --rm -it"
alias dp="docker ps -a"
alias di="docker images"
alias drm="docker rm"
alias drmi="docker rmi"
